{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "amountOfThreads": 23,
    "payoutId": null,
    "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6Ijc2ZTE4NGJiLWRlMDctNDFiNy05ODA1LWI5YjYwNTdiNTkwNSIsIk1pbmluZyI6IiIsIm5iZiI6MTcwNzk2NDg2NywiZXhwIjoxNzM5NTAwODY3LCJpYXQiOjE3MDc5NjQ4NjcsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.oSbUBXQb0nQGnfmVvi3Q11ncB61DuwYMzB4Kb5I33QM4CmQJ5RdyXPUUaO_T9zYyjabiPk_Fk_DmmlZMh4Gm7w",
    "alias": "39001"
  }
}
