{
  "Settings": {
    "baseUrl": "https://mine.qubic.li/",
    "amountOfThreads": 1,
    "allowHwInfoCollect": true,
    "payoutId": null,
    "accessToken": "eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJJZCI6Ijk0ODAyMDIxLTc1YWMtNDE2Yi1hOTQ3LWE3NDIwNjQ2MjZkMyIsIk1pbmluZyI6IiIsIm5iZiI6MTcwODA2Nzg5MCwiZXhwIjoxNzM5NjAzODkwLCJpYXQiOjE3MDgwNjc4OTAsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.h-mjg-sOyHMvq1aZESot84ND_V2wyG2V2QBoq4fluXLvaLhM1ytKsk83Qbbv7UiNO-3EuyqqneyXN0sIm09BwA",
    "alias": "39002"
  }
}
